half_length_world: 1.5
voxel_per_side: 30
dt: 10
endtime: 100
TOPAS_file: nobeam
vessel_number: 20
initial_number_cells: 10
initial_number_tumor_cells: 10000
doubling_time: 10000000000
doubling_time_tumor: 12
radius_tumor: 0.0013
radius_healthy: 0.0013
pressure_threshold_migration: 0
spread_gaussian_o2: 0.1
vitality_cycling_threshold: 0.0001
vitality_apoptosis_threshold: 0.0
pressure_threshold_division: 0.68
VEGF_production_per_cell: 0.1
pressure_threshold_death: 0
Vasculature Growth Rate: 10
o2_per_volume: 10000000
diffusion_number: 20
threshold_for_VEGF_production: 0.5
splitting_rate: 0.02
macro_steps: 1
micro_steps: 5
weight_direction: 5.0
weight_vegf: 1.0
pressure_threshold: 0.2
weight_pressure: 0.3
radius_pressure_sensitive: False
