half_length_world: 1.5
voxel_per_side: 50
dt: 10
endtime: 100
TOPAS_file: nobeam
vessel_number: 100
initial_number_cells: 10
initial_number_tumor_cells: 200000
doubling_time: 10000000000
doubling_time_tumor: 4
radius_tumor: 0.0013
radius_healthy: 0.0013
pressure_threshold_migration: 0
spread_gaussian_o2: 0.0000001
vitality_cycling_threshold: 0.0001
vitality_apoptosis_threshold: 0.0
pressure_threshold_division: 0.68
VEGF_production_per_cell: 0.1
pressure_threshold_death: 0
o2_per_volume: 100000
diffusion_number: 20
threshold_for_VEGF_production: 0.5
splitting_rate: 0.005
macro_steps: 0
micro_steps: 5
weight_direction: 5.0
weight_vegf: 1.0
weight_pressure: 0.0
pressure_threshold: 0.0
radius_pressure_sensitive: True
