half_length_world: 1.20
voxel_per_side: 40
dt: 3
endtime: 500
TOPAS_file: nobeam
vessel_number: 400
initial_number_healthy_cells: 10
initial_number_tumor_cells: 100000
tumor_initial_radius: 0.2
doubling_time_healthy: 10000000000
doubling_time_tumor: 10
radius_tumor_cells: 0.0033
radius_healthy_cells: 0.0033
pressure_threshold_migration: 0.0
effective_vessel_radius: 0.001
n_vessel_multiplicator: 1
vitality_cycling_threshold: 0.6
pressure_threshold_division: 0.68
max_occupancy: 0.7
vitality_apoptosis_threshold: 0.1
probability_apoptosis: 0.0
vitality_necrosis_threshold: 0.1
probability_necrosis: 0.05
VEGF_production_per_cell: 0.01
o2_threshold_for_VEGF_production: 0.6
vegf_map_step_voxel: 4
reference_vegf_gradient: 0.8
reference_pressure: 0.3
radius_smaller_vessels: 0.005
pressure_radius_killing_threshold: 0.0003
radius_decrease_exponent: 5
o2_per_volume: 1.0
diffusion_number: 10
splitting_rate_vasculature: 0.05
macro_steps: 1
micro_steps: 10
weight_direction: 3.0
weight_vegf: 0.7
weight_pressure: 2.0
radius_pressure_sensitive: True
o2_to_vitality_factor: 1.0
viscosity: 200
vessel_step_size: 0.01
growth_step_stop_threshold: 0.003
max_oxygenated_cells_per_voxel: 1500
verbose: False
