half_length_world: 1.5
voxel_per_side: 50
dt: 10
endtime: 500
TOPAS_file: nobeam
vessel_number: 400
initial_number_healthy_cells: 50
initial_number_tumor_cells: 1000
tumor_initial_radius: 0.1
doubling_time_healthy: 10000000000
doubling_time_tumor: 10
radius_tumor_cells: 0.0033
radius_healthy_cells: 0.0033
pressure_threshold_migration: 0.0
spread_gaussian_o2: 0.001
vitality_cycling_threshold: 0.0001
pressure_threshold_division: 0.68
max_occupancy: 0.7
vitality_apoptosis_threshold: 0.1
probability_apoptosis: 0.0
vitality_necrosis_threshold: 0.1
probability_necrosis: 0.01
VEGF_production_per_cell: 0.1
o2_threshold_for_VEGF_production: 0.5
pressure_radius_killing_threshold: 0.0003
radius_decrease_exponent: 1
o2_per_volume: 50000000
diffusion_number: 30
splitting_rate_vasculature: 0.005
macro_steps: 0
micro_steps: 5
weight_direction: 5.0
weight_vegf: 1.0
weight_pressure: 0.0
radius_pressure_sensitive: True
o2_to_vitality_factor: 50
viscosity: 20
vessel_step_size: 0.01
