'half_length_world' = 1.5
'voxel_per_side' = 50

'dt' = 10
'endtime' = 200
'TOPAS_file' = 'nobeam'

'vessel_number' = 2000

'initial_number_cells' = 10
'initial_number_tumor_cells' = 300000
'doubling_time' = 10000000000
'doubling_time_tumor' = 18
'radius_tumor' = 0.0013
'radius_healthy' = 0.0013

'pressure_threshold_migration' = 0

'vitality_o2_threshold' = 0.0
'vitality_o2_slope' = 10000000000000

'vitality_cycling_threshold' = 0.5
'vitality_apoptosis_threshold' = 0.1
'pressure_threshold_division' = 10000


'VEGF_production_per_cell' = 0.0 #VEGF production per TumorCell per timestep

'pressure_threshold_death' = 100000 #threshold of sigmoid where vessels start to die
'pressure_threshold_slope' = 30  #slope of the sigmoid where vessels start to die
'Vasculature Growth Rate' = 10 #how many vessels are added per 1 VEGF concentration unit

'o2_per_volume' = 100000000 #oxygen concentration in voxel per volume of vessel

'diffusion_number' = 1 #number of diffusion steps per timestep